<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome!</title>

    <meta name="keywords" content="Lorem, Ipsum, Dolor, Sit, Amet">
    <meta name="description" content="A basic example of an HTML document">
    <meta name="Author" content="Kęstutis Armalis">

    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>

    <script>
    result = 0;
    function increment(amount) {
      result += amount;
    }
  </script>
</head>
<body>
    <h1>Very important title</h1>

    <p>Lorem ipsum <em>dolor</em> sit amet</p>

    <ul>
        <li>Lorem</li>
        <li>Ipsum</li>
        <li>Dolor</li>
        <li>Sit</li>
        <li>Amet</li>
    </ul>

    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>

    <h2 style="color:red">Probably a subtitle of sorts</h2>
    <p>
        <span>Kind of not important</span>, yet might be used in the future.<br/> And yet now we are on a different line
    </p>

    <h3>How about another subtitle fo a subtitle</h3>

    <form action="/v1/todo" method="POST">
        <label for="content">Content</label>
        <input id="content" type="text" name="content" value=""/>
        <input type="submit" name="submit" value="Create" />
    </form>

    <p>
        <form onsubmit="return false;">
            <label for="name">Name</label>
            <input id="name" type="text" name="name" value="" />
            <button id="alert" onclick="triggerMagic('alert');" >Alert Me</button>
            <button id="console" onclick="triggerMagic('console')">Console Me</button>
        </form>
    </p>
</body>
</html>